version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/DigiPay/
hooks:
  InstallDependencies:
    - location: server/scripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: server/scripts/start_server.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: server/scripts/stop_server.sh
      timeout: 300
      runas: root
